set-option -g prefix C-b
unbind '"'
unbind '%'
bind | split-window -h -c "#{pane_current_path}"
set-option -sa terminal-overrides ',xterm-256color:RGB'
bind - split-window -v -c "#{pane_current_path}"
set -g default-terminal screen-256color
set -g base-index 1
set-option -g mouse on
set -g @resurrect-strategy-nvim 'session'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
#set -g @plugin 'odedlaz/tmux-onedark-theme'
#set -g status-right 'Continuum status: #{continuum_status}'
set -g @onedark_widgets "#(date +%s)"
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
